import { IReview } from "../../types/review";
import { user } from "./users";

export const reviews: IReview[] = [
  {
    _id: '1',
    person: user,
    createdAt: new Date(),
    rating: 3,
    text: 'Очень понравился автобусный экскурсионный тур из Челябинска! Мы побывали в таких знаменитых местах, как Екатеринбург, Тюмень и Пермь. Весь тур прошел без сбоев и задержек, благодаря отличной организации и профессионализму команды гида и водителя. Отличное сочетание информативных экскурсий и свободного времени для самостоятельного изучения городов. Рекомендую этот тур всем, кто хочет узнать больше о культуре Урала!'
  },
  {
    _id: '2',
    person: user,
    createdAt: new Date(),
    rating: 4,
    text: 'Очень понравился автобусный экскурсионный тур из Челябинска! Мы побывали в таких знаменитых местах, как Екатеринбург, Тюмень и Пермь. Весь тур прошел без сбоев и задержек, благодаря отличной организации и профессионализму команды гида и водителя. Отличное сочетание информативных экскурсий и свободного времени для самостоятельного изучения городов. Рекомендую этот тур всем, кто хочет узнать больше о культуре Урала!'
  },
  {
    _id: '3',
    person: user,
    createdAt: new Date(),
    rating: 5,
    text: 'Очень понравился автобусный экскурсионный тур из Челябинска! Мы побывали в таких знаменитых местах, как Екатеринбург, Тюмень и Пермь. Весь тур прошел без сбоев и задержек, благодаря отличной организации и профессионализму команды гида и водителя. Отличное сочетание информативных экскурсий и свободного времени для самостоятельного изучения городов. Рекомендую этот тур всем, кто хочет узнать больше о культуре Урала!'
  }
]